Pages/LoginPage.xaml

<Page x:Class="TestApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White" Name ="MainGrid">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Логин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="LoginBox" Grid.Row="0" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" Width="261" Height="35"  FontFamily="Bahnschrift SemiBold" TabIndex="0"/>
            <Label Content="Пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0" FontFamily="Bahnschrift SemiBold"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10,10" Password="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Width="261" Height="35" TabIndex="1"/>
            <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Вход" Grid.Row="2" Grid.ColumnSpan="2" Margin="40,20,40,20" Height="28"  FontFamily="Bahnschrift SemiBold" Click="LoginButton_Click" IsTabStop="False"/>
            <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Регистрация" Grid.Row="2" Grid.ColumnSpan="2" Margin="40,54,40,-14" Height="28"  FontFamily="Bahnschrift SemiBold" Click="RegisterButton_Click" IsTabStop="False" Grid.RowSpan="3"/>
        </Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="🌙" Margin="10,0,0,10" HorizontalAlignment="Left" Width="30"  FontFamily="Bahnschrift SemiBold" IsTabStop="False" Height="30" VerticalAlignment="Bottom" Click="ThemeButton_Click"/>
    </Grid>
</Page>
