Pages/MainPage.xaml

<Page x:Class="TestApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Главная">

    <Grid Background="White" Name="MainGrid">
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="🌙" Margin="10,0,0,15" HorizontalAlignment="Left" Width="30"  FontFamily="Bahnschrift SemiBold" IsTabStop="False" Click="ThemeButton_Click" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Label Name="FIOLabel" Content="Добро пожаловать," Margin="55,37,55,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top"/>
        <Button Name="TakeATestBtn" Content="Пройти тест" Margin="126,93,126,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="TakeATestBtn_Click"/>
        <Button Name="MyResultsBtn" Content="Мои результаты" Margin="126,150,126,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0"/>
        <Button Name="ExitBtn" Content="Выход" Margin="126,420,126,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="ExitBtnClick"/>
        <Button Name="CreateTestBtn" Content="Создать тест" Margin="126,205,126,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="CreateTestBtn_Click"/>
        <Button Name="TestResultsBtn" Content="Посмотреть результаты тестов" Margin="126,260,126,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0"/>
        <Button Name="ManageUsersBtn" Content="Управление пользователями" Margin="126,314,126,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="ManageUsersBtn_Click"/>
        <Button Name="ManageThemesBtn" Content="Управление темами" Margin="126,367,126,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Height="40" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="ManageThemesBtn_Click"/>
    </Grid>
</Page>
