Pages/ManageUsersPage.xaml

<Page x:Class="TestApp.Pages.ManageUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ManageUsersPage">

    <Grid Background="White" Name="MainGrid">
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="🌙" Margin="10,0,0,15" HorizontalAlignment="Left" Width="30"  FontFamily="Bahnschrift SemiBold" IsTabStop="False" Click="ThemeButton_Click" Height="30" VerticalAlignment="Bottom"/>
        <ListBox Name="UsersListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,95,0,56" HorizontalAlignment="Left" Width="257" SelectionChanged="UsersListBox_SelectionChanged"/>
        <Button Name="SaveBtn" Content="Сохранить изменения" Margin="272,0,40,56" FontFamily="Bahnschrift SemiBold" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="SaveBtn_Click" Height="40" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="FIOLabel" Content="" Margin="272,12,40,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="UserFinderBox" Grid.Row="0" Margin="55,55,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" Height="35"  FontFamily="Bahnschrift SemiBold" TabIndex="0" HorizontalAlignment="Left" Width="212" VerticalAlignment="Top" TextChanged="UserFinderBox_TextChanged"/>
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="⬅️" Margin="10,10,0,0" HorizontalAlignment="Left" Width="40"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="GoBackBtn_Click" Height="40" VerticalAlignment="Top"/>
        <Label Content="Пользователи" Margin="55,12,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212"/>
        <Button x:Name="DeleteUserBtn" Content="Удалить пользователя" Margin="272,0,40,101" FontFamily="Bahnschrift SemiBold" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="DeleteUserBtn_Click" Height="40" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label Name="PermissionLevelLbl" Content="Уровень доступа:" Margin="272,214,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" HorizontalAlignment="Left" Width="212" Height="36" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox Name="PermissionsCombo" HorizontalAlignment="Left" Margin="484,214,0,0" VerticalAlignment="Top" Width="189" Height="36" FontFamily="Bahnschrift SemiBold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label Content="🔍" Margin="10,54,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
    </Grid>
</Page>
