Pages/MyResultsPage.xaml

<Page x:Class="TestApp.Pages.MyResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MyResultsPage">

    <Grid Background="White" Name="MainGrid">
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="⬅️" Width="40" Margin="10,14,0,0" FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="GoBackBtn_Click" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="🌙" Margin="10,0,0,15" HorizontalAlignment="Left" Width="30"  FontFamily="Bahnschrift SemiBold" IsTabStop="False" Click="ThemeButton_Click" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Мои результаты" Margin="55,37,55,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top"/>
        <Label Content="Тестов пройдено:" Margin="135,84,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329"/>
        <Label Name="TestCount" Content="" Margin="469,84,0,0" HorizontalContentAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185"/>
        <Label Content="Средний процент выполнения:" Margin="51,125,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="413"/>
        <Label x:Name="Persent" Content="" Margin="469,125,0,0" HorizontalContentAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <DataGrid Name="MyResultsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,166,0,61"/>

    </Grid>
</Page>
