Pages/RegisterPage.xaml

<Page x:Class="TestApp.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="White" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Button Content="←" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="40" Height="40" FontSize="30" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="GoBackBtn" Grid.Row="0" IsTabStop="False"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="566" Height="40" FontSize="30" Background="#FF007ACC" Foreground="White" BorderThickness="0" Click="RegisterBtn" Grid.Row="8" IsTabStop="False"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Grid.Row="7" Width="84"/>
        <TextBox x:Name="PasswordBox" Margin="265,10,117,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Grid.Row="7" TabIndex="5"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Grid.Row="6" Width="72"/>
        <TextBox x:Name="LoginBox" Margin="265,10,117,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Grid.Row="6" TabIndex="4"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Height="34" Grid.Row="2" Width="57"/>
        <TextBox x:Name="FIOBox" Margin="265,10,117,0" Text="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" Grid.Row="2" TabIndex="0"/>
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="🌙" Margin="10,0,0,10" HorizontalAlignment="Left" Width="30"  FontFamily="Bahnschrift SemiBold" IsTabStop="False" Click="ThemeButton_Click" Grid.Row="9" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
