Pages/TestCreation.xaml

<Page x:Class="TestApp.Pages.TestCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TestCreation">

    <Grid x:Name="MainGrid" Background="White">
        <Label Content="Вопросы" Margin="55,14,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212"/>
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="⬅️" Width="40" Margin="10,14,0,0" FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="GoBackBtn_Click" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="QuestionsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,59,0,72" HorizontalAlignment="Left" Width="257" SelectionChanged="QuestionsListBox_SelectionChanged"/>
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Создать Вопрос" Margin="10,0,0,27" HorizontalAlignment="Left" Width="257"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="CreateQuestion_Click" Height="40" VerticalAlignment="Bottom"/>
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Удалить вопрос" Margin="272,0,0,27"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="DeleteQuestion_Click" HorizontalAlignment="Left" Width="240" Height="40" VerticalAlignment="Bottom"/>
        <Label Content="Новый Тест" Margin="300,13,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212"/>
        <Label Name="QuestionTextLbl" Content="Текст вопроса:" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Margin="300,74,0,0" Height="35" Visibility="Hidden"/>
        <RichTextBox x:Name="QuestionTextTextBox" Margin="464,71,0,343" Visibility="Hidden" TextChanged="QuestionTextTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Name="QuestionTextTextBoxValue" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Name="TestGrid" HorizontalAlignment="Left" Height="257" Margin="272,94,0,0" VerticalAlignment="Top" Width="481" Visibility="Hidden" Initialized="TestGrid_Initialized">
            <TextBox x:Name="TestNameBox" Grid.Row="0" Margin="176,1,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" Height="35"  FontFamily="Bahnschrift SemiBold" TabIndex="0" HorizontalAlignment="Left" Width="305" VerticalAlignment="Top" TextChanged="TestNameBox_TextChanged"/>
            <Label Content="Название теста:" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176" />
            <Label Content="Описание теста:" Margin="0,41,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176"/>
            <RichTextBox Margin="176,41,0,89" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Name="TestDescriptionBox" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <CheckBox Name="ShowAnswersCheckBox" Content="Показывать ответы после решения" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" HorizontalAlignment="Left" Margin="176,173,0,0" VerticalAlignment="Top" Click="ShowAnswersCheckBox_Checked"/>
            <CheckBox Name="IsPublicCheckBox" Content="Публичный" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" HorizontalAlignment="Left" Margin="176,197,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TestCodeTextBox" Grid.Row="0" Margin="176,221,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" Height="35"  FontFamily="Bahnschrift SemiBold" TabIndex="0" HorizontalAlignment="Left" Width="305" VerticalAlignment="Top" TextChanged="TestCodeTextBox_TextChanged"/>
            <Label Content="Код для теста:" Margin="0,221,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Name="RadialQuestionGrid" Height="315" Margin="291,54,0,0" VerticalAlignment="Top" Width="462" Visibility="Hidden">
            <StackPanel Name="RadialAnswers" Margin="9,92,0,45"/>
            <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Добавить ответ" Margin="251,0,0,0" HorizontalAlignment="Left" Width="211"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="CreateRadialAnswer_Click" Height="40" VerticalAlignment="Bottom"/>
            <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Удалить ответ" Margin="9,0,0,0" HorizontalAlignment="Left" Width="226"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="RemoveRadialAnswer_Click" Height="40" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Name="CheckBoxQuestionGrid" Height="315" Margin="291,54,0,0" VerticalAlignment="Top" Width="462" Visibility="Hidden">
            <StackPanel Name="CheckBoxAnswers" Margin="9,92,0,45"/>
            <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Добавить ответ" Margin="251,0,0,0" HorizontalAlignment="Left" Width="211"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="CreateCheckBoxAnswer_Click" Height="40" VerticalAlignment="Bottom"/>
            <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Удалить ответ" Margin="9,0,0,0" HorizontalAlignment="Left" Width="226"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="RemoveCheckBoxAnswer_Click" Height="40" VerticalAlignment="Bottom"/>
        </Grid>

        <Button Name="SaveTestBtn" Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Опубликовать тест" Margin="522,0,0,27"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="SaveTestBtn_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="267"/>
    </Grid>
</Page>
