Pages/TestPage.xaml

<Page x:Class="TestApp.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid Name="MainGrid" Background="White">
        <Grid Name="StartGrid" Height="398" Margin="59,22,59,0" VerticalAlignment="Top" Visibility="Hidden">
            <Label x:Name="TestNameLbl" Content="" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top"/>
            <Label x:Name ="TestDescriptionLbl" Content="" Margin="0,126,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Width="682" Height="42"/>
            <Button x:Name="StartATestBtn" Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Начать тест" Margin="74,0,0,0"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="StartATestBtn_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="267"/>
            <Button x:Name="GoBackBtn" Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Назад" Margin="346,0,0,0"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="GoBackBtn_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="267"/>
        </Grid>
        <Grid Height="365" Margin="0,66,0,0" VerticalAlignment="Top" Name="QuestionGrid" Visibility="Hidden">
            <Label x:Name="QuestionTextLbl" Content="Вопрос" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top"/>
            <StackPanel x:Name="QuestionStackPanel" Margin="10,80,10,45"/>
            <Button x:Name="EndQuestionBtn" Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Подтвердить ответ" Margin="266,325,266,0"  FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="NextQuestionBtn_Click"/>
        </Grid>

    </Grid>
</Page>
