Pages/TestResultsPage.xaml

<Page x:Class="TestApp.Pages.TestResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TestResultsPage">

    <Grid Name="MainGrid" Background="White">
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="🌙" Margin="10,0,0,15" HorizontalAlignment="Left" Width="30"  FontFamily="Bahnschrift SemiBold" IsTabStop="False" Click="ThemeButton_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="⬅️" Width="40" Margin="10,10,0,0" FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="GoBackBtn_Click" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="UsersListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,95,0,56" HorizontalAlignment="Left" Width="257" SelectionChanged="UsersListBox_SelectionChanged"/>
        <TextBox x:Name="UserFinderBox" Grid.Row="0" Margin="55,55,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" Height="35"  FontFamily="Bahnschrift SemiBold" TabIndex="0" HorizontalAlignment="Left" Width="212" VerticalAlignment="Top" TextChanged="UserFinderBox_TextChanged"/>
        <Label Content="🔍" Margin="10,54,0,0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Button Name="TypeBtn" Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Тесты" Width="212" Margin="55,10,0,0" FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="ChangeType_Click" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Name="TestInfoGrid" Margin="281,12,45,56" Visibility="Hidden">
            <Label Content="Прохождений теста:" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
            <Label Content="Средний результат:" Margin="0,41,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
            <Label x:Name="TestAnswersCount" Content="" Margin="229,0,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235"/>
            <Label x:Name="TestAnswersAvg" Content="" Margin="229,41,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235"/>
            <Label Content="Код теста:" Margin="0,82,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
            <Label x:Name="TestCodeLbl" Content="" Margin="229,82,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235"/>
            <Button x:Name="ExportTestToExcel" Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Экспортировать в Excel" Margin="10,128,10,0" FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="ExportTestsToExcel_Click" Height="36" VerticalAlignment="Top"/>
            <DataGrid Name="TestInfoDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,169,0,0"/>
        </Grid>
        <Grid Name="UserInfoGrid" Margin="318,12,45,56" Visibility="Hidden">
            <Label Content="Тестов пройдено:" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
            <Label Content="Средний результат:" Margin="0,41,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
            <Label x:Name="UserAnswersCount" Content="" Margin="229,0,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
            <Label x:Name="UserAnswersAvg" Content="" Margin="229,41,0,0" HorizontalContentAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
            <DataGrid Name="UserInfoDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,123,0,0"/>
            <Button x:Name="ExportUsersToExcel" Background="#FF007ACC" Foreground="White" BorderThickness="0" Content="Экспортировать в Excel" Margin="10,82,10,0" FontFamily="Bahnschrift SemiBold" FontSize="22" IsTabStop="False" Click="ExportUsersToExcel_Click" Height="36" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
